[GENERAL]
minentries=10
maxentries=1000
sazonality=1
tolerance=20
allownegatives=no
;baselinealgorithm=exponential_smoothing
baselinealgorithm=standard_deviation

[DATABASE]
host=localhost
user=root
password=
